# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::A_Indirection`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::A_Indirection`.

class PgQuery::A_Indirection
  sig do
    params(
      arg: T.nilable(PgQuery::Node),
      indirection: T.nilable(T.any(Google::Protobuf::RepeatedField[PgQuery::Node], T::Array[PgQuery::Node]))
    ).void
  end
  def initialize(arg: nil, indirection: Google::Protobuf::RepeatedField.new(:message, PgQuery::Node)); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def arg; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def arg=(value); end

  sig { void }
  def clear_arg; end

  sig { void }
  def clear_indirection; end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def indirection; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def indirection=(value); end
end
