# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::AlterCollationStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::AlterCollationStmt`.

class PgQuery::AlterCollationStmt
  sig do
    params(
      collname: T.nilable(T.any(Google::Protobuf::RepeatedField[PgQuery::Node], T::Array[PgQuery::Node]))
    ).void
  end
  def initialize(collname: Google::Protobuf::RepeatedField.new(:message, PgQuery::Node)); end

  sig { void }
  def clear_collname; end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def collname; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def collname=(value); end
end
