# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::AlterTableType`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::AlterTableType`.

module PgQuery::AlterTableType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::AlterTableType::ALTER_TABLE_TYPE_UNDEFINED = 0
PgQuery::AlterTableType::AT_AddColumn = 1
PgQuery::AlterTableType::AT_AddColumnRecurse = 2
PgQuery::AlterTableType::AT_AddColumnToView = 3
PgQuery::AlterTableType::AT_AddConstraint = 19
PgQuery::AlterTableType::AT_AddConstraintRecurse = 20
PgQuery::AlterTableType::AT_AddIdentity = 68
PgQuery::AlterTableType::AT_AddIndex = 17
PgQuery::AlterTableType::AT_AddIndexConstraint = 26
PgQuery::AlterTableType::AT_AddInherit = 55
PgQuery::AlterTableType::AT_AddOf = 57
PgQuery::AlterTableType::AT_AlterColumnGenericOptions = 31
PgQuery::AlterTableType::AT_AlterColumnType = 30
PgQuery::AlterTableType::AT_AlterConstraint = 23
PgQuery::AlterTableType::AT_AttachPartition = 65
PgQuery::AlterTableType::AT_ChangeOwner = 32
PgQuery::AlterTableType::AT_CheckNotNull = 9
PgQuery::AlterTableType::AT_ClusterOn = 33
PgQuery::AlterTableType::AT_ColumnDefault = 4
PgQuery::AlterTableType::AT_CookedColumnDefault = 5
PgQuery::AlterTableType::AT_DetachPartition = 66
PgQuery::AlterTableType::AT_DetachPartitionFinalize = 67
PgQuery::AlterTableType::AT_DisableRowSecurity = 61
PgQuery::AlterTableType::AT_DisableRule = 54
PgQuery::AlterTableType::AT_DisableTrig = 46
PgQuery::AlterTableType::AT_DisableTrigAll = 48
PgQuery::AlterTableType::AT_DisableTrigUser = 50
PgQuery::AlterTableType::AT_DropCluster = 34
PgQuery::AlterTableType::AT_DropColumn = 15
PgQuery::AlterTableType::AT_DropColumnRecurse = 16
PgQuery::AlterTableType::AT_DropConstraint = 27
PgQuery::AlterTableType::AT_DropConstraintRecurse = 28
PgQuery::AlterTableType::AT_DropExpression = 8
PgQuery::AlterTableType::AT_DropIdentity = 70
PgQuery::AlterTableType::AT_DropInherit = 56
PgQuery::AlterTableType::AT_DropNotNull = 6
PgQuery::AlterTableType::AT_DropOf = 58
PgQuery::AlterTableType::AT_DropOids = 37
PgQuery::AlterTableType::AT_EnableAlwaysRule = 52
PgQuery::AlterTableType::AT_EnableAlwaysTrig = 44
PgQuery::AlterTableType::AT_EnableReplicaRule = 53
PgQuery::AlterTableType::AT_EnableReplicaTrig = 45
PgQuery::AlterTableType::AT_EnableRowSecurity = 60
PgQuery::AlterTableType::AT_EnableRule = 51
PgQuery::AlterTableType::AT_EnableTrig = 43
PgQuery::AlterTableType::AT_EnableTrigAll = 47
PgQuery::AlterTableType::AT_EnableTrigUser = 49
PgQuery::AlterTableType::AT_ForceRowSecurity = 62
PgQuery::AlterTableType::AT_GenericOptions = 64
PgQuery::AlterTableType::AT_NoForceRowSecurity = 63
PgQuery::AlterTableType::AT_ReAddComment = 29
PgQuery::AlterTableType::AT_ReAddConstraint = 21
PgQuery::AlterTableType::AT_ReAddDomainConstraint = 22
PgQuery::AlterTableType::AT_ReAddIndex = 18
PgQuery::AlterTableType::AT_ReAddStatistics = 71
PgQuery::AlterTableType::AT_ReplaceRelOptions = 42
PgQuery::AlterTableType::AT_ReplicaIdentity = 59
PgQuery::AlterTableType::AT_ResetOptions = 12
PgQuery::AlterTableType::AT_ResetRelOptions = 41
PgQuery::AlterTableType::AT_SetAccessMethod = 38
PgQuery::AlterTableType::AT_SetCompression = 14
PgQuery::AlterTableType::AT_SetIdentity = 69
PgQuery::AlterTableType::AT_SetLogged = 35
PgQuery::AlterTableType::AT_SetNotNull = 7
PgQuery::AlterTableType::AT_SetOptions = 11
PgQuery::AlterTableType::AT_SetRelOptions = 40
PgQuery::AlterTableType::AT_SetStatistics = 10
PgQuery::AlterTableType::AT_SetStorage = 13
PgQuery::AlterTableType::AT_SetTableSpace = 39
PgQuery::AlterTableType::AT_SetUnLogged = 36
PgQuery::AlterTableType::AT_ValidateConstraint = 24
PgQuery::AlterTableType::AT_ValidateConstraintRecurse = 25
