# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::DoStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::DoStmt`.

class PgQuery::DoStmt
  sig { params(args: T.nilable(T.any(Google::Protobuf::RepeatedField[PgQuery::Node], T::Array[PgQuery::Node]))).void }
  def initialize(args: Google::Protobuf::RepeatedField.new(:message, PgQuery::Node)); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def args; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def args=(value); end

  sig { void }
  def clear_args; end
end
