# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::ParseResult`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::ParseResult`.

class PgQuery::ParseResult
  sig do
    params(
      stmts: T.nilable(T.any(Google::Protobuf::RepeatedField[PgQuery::RawStmt], T::Array[PgQuery::RawStmt])),
      version: T.nilable(Integer)
    ).void
  end
  def initialize(stmts: Google::Protobuf::RepeatedField.new(:message, PgQuery::RawStmt), version: nil); end

  sig { void }
  def clear_stmts; end

  sig { void }
  def clear_version; end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::RawStmt]) }
  def stmts; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::RawStmt]).void }
  def stmts=(value); end

  sig { returns(Integer) }
  def version; end

  sig { params(value: Integer).void }
  def version=(value); end
end
