# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::PartitionSpec`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::PartitionSpec`.

class PgQuery::PartitionSpec
  sig do
    params(
      location: T.nilable(Integer),
      part_params: T.nilable(T.any(Google::Protobuf::RepeatedField[PgQuery::Node], T::Array[PgQuery::Node])),
      strategy: T.nilable(String)
    ).void
  end
  def initialize(location: nil, part_params: Google::Protobuf::RepeatedField.new(:message, PgQuery::Node), strategy: nil); end

  sig { void }
  def clear_location; end

  sig { void }
  def clear_part_params; end

  sig { void }
  def clear_strategy; end

  sig { returns(Integer) }
  def location; end

  sig { params(value: Integer).void }
  def location=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def part_params; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def part_params=(value); end

  sig { returns(String) }
  def strategy; end

  sig { params(value: String).void }
  def strategy=(value); end
end
